{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "./node_modules/.tmp/node-config",
    "declarationMap": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["tsup.config.ts", "eslint.config.js"],
  "exclude": []
}
