{
  "name": "@paylater/all-cases-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Showcase of every @paylater/sdk configuration — drop in, npm i, npm run dev.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paylater/sdk": "file:../..",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
